server.port=8090
spring.application.name=security25
#spring.data.mongodb.host=mongo
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=16.16.192.56
spring.data.mongodb.port=27017
spring.data.mongodb.database=security25
